server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15432/silcomdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345

spring.flyway.locations: classpath:db/migration, classpath:db/testdata